abseil 20240116.2
argocd 2.10.7
aws-iam-authenticator 0.6.14
azure-cli 2.59.0
bat 0.24.0
brotli 1.1.0
bun 1.1.3
bundletool 1.15.6
c-ares 1.28.1
ca-certificates 2024-03-11
cairo 1.18.0
capstone 5.0.1
cli 3.57.0
dotnet@6 6.0.125
dtc 1.7.0
eks-node-viewer 0.6.0
eksctl 0.175.0
eza 0.18.10
fd 9.0.0
fontconfig 2.15.0
freetype 2.13.2
fribidi 1.0.13
fzf 0.50.0
gettext 0.22.5
gh 2.47.0
giflib 5.2.1
git 2.44.0
gitversion 5.12.0
glib 2.80.0_2
gmp 6.3.0
gnupg 2.4.5
gnutls 3.8.4
go 1.22.2
golang-migrate 4.17.0
golangci-lint 1.57.2
gpgme 1.23.2_1
gradle 8.7
graphite2 1.3.14
harfbuzz 8.4.0
helm 3.14.4
htop 3.3.0
icu4c 74.2
infracost 0.10.35
jpeg-turbo 3.0.2
jq 1.7.1
jsoncpp 1.9.5
k9s 0.32.4
krb5 1.21.2
kubectx 0.9.5
kubernetes-cli 1.29.3
kubeseal 0.26.2
lazygit 0.41.0
ldns 1.8.3_1
leptonica 1.84.1
libarchive 3.7.3
libassuan 2.5.7
libb2 0.98.1
libcbor 0.11.0
libevent 2.1.12_1
libfido2 1.14.0_1
libgcrypt 1.10.3
libgit2 1.7.2
libgpg-error 1.48
libidn2 2.3.7
libksba 1.6.6
libnghttp2 1.61.0
libpng 1.6.43
libpq 16.2_1
libslirp 4.7.0
libssh 0.10.6
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvterm 0.3.3
libx11 1.8.9
libxau 1.0.11
libxcb 1.16.1
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
little-cms2 2.16
llvm 17.0.6_1
lua 5.4.6
luajit 2.1.1710088188
luarocks 3.11.0
luv 1.48.0-2
lz4 1.9.4
lzo 2.10
maven 3.9.6
minikube 1.32.0
mongosh 2.2.4
mpdecimal 4.0.0
msgpack 6.0.1
ncurses 6.4
neofetch 7.1.0
neovim 0.9.5
netcat 0.7.1
nettle 3.9.1
node 21.7.3
npth 1.7
nspr 4.35
nss 3.99
nvm 0.39.7
oniguruma 6.9.9
openjdk 21.0.2
openjdk@17 17.0.10
openjpeg 2.5.2
openldap 2.6.7
openssh 9.7p1
openssl@1.1 1.1.1w
openssl@3 3.2.1
p11-kit 0.25.3
pango 1.52.2
pcre 8.45
pcre2 10.43
pgcli 4.0.1
pinentry 1.3.0
pixman 0.42.2
pkg-config 0.29.2_3
pnpm 8.15.7
postgresql@15 15.6_1
powerlevel10k 1.20.0
protobuf 26.1
protoc-gen-go 1.33.0
protoc-gen-go-grpc 1.3.0
putty 0.81
pygments 2.17.2
python-click 8.1.7_1
python-setuptools 69.5.1
python-tabulate 0.9.0_1
python-typing-extensions 4.10.0
python@3.11 3.11.9
python@3.12 3.12.3
qemu 8.2.1
readline 8.2.10
ripgrep 14.1.0
rust 1.77.2
rustfmt 1.6.0
screenresolution 1.6
six 1.16.0_4
snappy 1.1.10
spring-boot 3.2.4
sqlite 3.45.2
stern 1.28.0
stow 2.4.0
telnet 302
terraform 1.8.0
tfk8s 0.1.10
tflint 0.50.3
tfsec 1.28.5
tlrc 1.9.1
tmux 3.4
tree 2.1.1_1
tree-sitter 0.22.5
unbound 1.19.3
unibilium 2.1.1
utf8proc 2.9.0
vde 2.3.3
vegeta 12.11.1
vercel-cli 34.0.0
webp 1.4.0
xorgproto 2024.1
xz 5.4.6
yarn 1.22.22
yj 5.1.0
yq 4.43.1
z3 4.12.6
zlib 1.3.1
zoxide 0.9.4
zplug 2.4.2
zsh 5.9
zsh-autosuggestions 0.7.0
zsh-syntax-highlighting 0.8.0
zstd 1.5.6
arc 1.31.0,46662
bitwarden 2023.12.1
font-meslo-lg-nerd-font 3.2.1
git-credential-manager-core 2.1.2
iterm2 3.4.23
lens 2023.12.281947
libreoffice 24.2.2
middleclick 2.7
monitorcontrol 4.2.0
ngrok 3.8.0,4JvNoWcrBdQ,a
notion 3.2.1
notion-calendar 1.118.0,2402013gyoac4ma
oversight 2.3.0
ticktick 5.0.50,312
wacom-tablet 6.4.5-3
whatsapp 2.23.21.79
zed 0.119.19
