# Set ctrl+s as leader
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Set leader + r to refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# Open new pane using | and - and make sure they open in the same path
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Open new window in the current path
unbind c
unbind t
bind c new-window -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Close panes and windows without confirmation
bind-key x kill-pane
bind-key & kill-window

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1         # start indexing panes at 1 instead of 0
set -g detach-on-destroy on      # exit from tmux when closing a session
set -sg escape-time 0            # shorten command delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

# Keybinds and Colors
set-option -g xterm-keys on
set -g default-terminal "xterm-256color"

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar
set -g status-position top
set -g status-bg default # Set status bar color to transparent
set -g status-style bg=default # Set status bar color to transparent
set -g status-left "#[fg=cyan,bold]#S #[default]" # Full session name (#S)
set -g window-status-format "#[fg=white]#I:#W #[default]" # Format every window as “index:window ”
set -g window-status-current-format "#[fg=green,bold]#I:#W #[default]" # Highlight the current window
set -g status-right "" # Remove date/time/process
