# Leader Key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Options
set -g mouse on                   # enable mouse support
set -g base-index 1               # start indexing windows at 1 instead of 0
setw -g pane-base-index 1         # start indexing panes at 1 instead of 0
set-option -g renumber-windows on # renumber all windows when any window is closed
set -g detach-on-destroy on       # exit from tmux when closing a session
set -sg escape-time 0             # shorten command delay
set -g history-limit 1000000      # increase history size (from 2,000)
set -g set-clipboard on           # use system clipboard
setw -g mode-keys vi              # use vi keys

# Keybinds and Colors
set-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",*:Tc"

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar
set -g status-position bottom # Set status bar position to bottom
set -g status-bg default # Set status bar color to transparent
set -g status-style bg=default # Set status bar color to transparent
set -g window-status-format "#[fg=white]#I:#W #[default]" # Format every window as “index:window ”
set -g window-status-current-format "#[fg=#f2eef8,bold]#I:#W #[default]" # Highlight the current window
set -g status-left "#[fg=#8a80a0,bold]#S #[default]" # Full session name (#S)
set -g status-left-length 100 # Set status bar length to 100, necessary for long session names
set -g status-right "" # Remove date/time/process
set -g pane-border-style "fg=#6b7897"
set -g pane-active-border-style "fg=#ad95b8"

# ---

# Keybinds

# Set leader + r to refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Open new pane using ^ and % in the current path
unbind '"'
unbind ^
unbind %
bind ^ split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# Open new window in the current path
unbind t
bind t new-window -c "#{pane_current_path}"

# Kill pane
unbind-key -n x
bind-key x kill-pane

# Kill window
unbind-key -n c
bind-key c kill-window

# Sessionizer: fuzzy find and switch to project session
unbind f
bind f run-shell "tmux neww zsh -ic 't'"

# Fix scrolling within TUIs like k9s
bind -n WheelUpPane if -F '#{alternate_on}' 'send-keys Up' 'if -F "#{mouse_any_flag}" "send -M" "copy-mode -e; send-keys -M"'
bind -n WheelDownPane if -F '#{alternate_on}' 'send-keys Down' 'send-keys -M'

# ---
